# repeater-service

./: .gitignore  README.md  repeater-service.sln
src/RepeaterService/: AzureServiceBusListener.cs  Bus.cs  BusPairFactory.cs  PlainJsonSerializer.cs  Program.cs  Repeater.cs  RepeaterService.csproj  RepeaterServiceHost.cs  Settings.cs  appsettings_copy.json
src/RepeaterService/Config/: HostConfig.cs
test/RepeaterService.Tests/: BusPairFactoryTests.cs  RepeaterService.Tests.csproj  RepeaterServiceTests.cs
